# Fraud-Bank

./: .dockerignore  .gitignore  FraudBank.sln  LICENSE  README.md  docker-compose.yml
src/BuildingBlocks/Contracts/: Events.cs
src/BuildingBlocks/Messaging/: Kafka.cs  Messaging.csproj
src/FraudService/: Dockerfile  FraudService.csproj  Program.cs  appsettings.json
src/FraudService/Consumers/: RequestedConsumer.cs
src/FraudService/Properties/: launchSettings.json
src/FraudService/Services/: OnnxScoring.cs
src/FraudService/models/: fraud_detection_model.onnx  metadata.json
src/ProjectionService/: Dockerfile  Program.cs  ProjectionService.csproj  TxEvent.cs  TxHub.cs  appsettings.json
src/ProjectionService/Consumers/: AllEventsConsumer.cs
src/ProjectionService/Properties/: launchSettings.json
src/ProjectionService/Services/: SearchIndex.cs
src/TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  appsettings.json
src/TransactionService/Domain/: Account.cs  OutboxMessage.cs  Transaction.cs
src/TransactionService/Dtos/: TransactionRequest.cs
src/TransactionService/Endpoint/: AccountsEndpoints.cs  TransactionsEndpoints.cs
src/TransactionService/Infrastructure/: AppDbContext.cs  OutboxPublisher.cs  TransactionTimeoutJob.cs
src/TransactionService/Infrastructure/Consumers/: ScoredConsumer.cs
src/TransactionService/Properties/: launchSettings.json
ui/transaction-ui/: app.js  app_dashboard.js  dashboard.html  index.html  result.html  result.js  styles.css
